REACT_APP_SUPABASE_URL=https://aiqtjppndsjclenzmvem.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcXRqcHBuZHNqY2xlbnptdmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDYzNDEsImV4cCI6MjA3MDYyMjM0MX0.EP87gZzZdsciI_3RrRqP22nsoYTrpX1o-X2bZJqVsG8

REACT_APP_API_BASE_URL=http://localhost:8000